# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.5
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.2.1-1.19.1
	maven_group = org.cloudwarp
	archives_base_name = mobscarecrow

# Dependencies
	fabric_version=0.58.5+1.19.1
